# Projeto-Sakura

./: README.md  pom.xml
src/main/java/backend/dao/: HistoricoDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/backend/model/: Estoque.java  Historico.java  ItemVenda.java  LoginManager.java  Produto.java  Usuario.java  Venda.java
src/main/java/mercado/: App.java
src/main/java/mercado/controller/: DashboardController.java  LoginController.java  ProdutoController.java  RelatorioController.java  VendaController.java
src/main/java/mercado/service/: NavigationService.java
src/main/java/mercado/utils/: AlertUtils.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  login.fxml  produtos.fxml  vendas.fxml
